<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Runner</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 2.88rem;
            font-weight: bold;
            margin-bottom: 18px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button-container button {
            flex: 1;
            min-width: 150px;
            margin: 5px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .button-container button:disabled {
            background-color: #999;
            cursor: not-allowed;
        }
        .result-container {
            margin-top: 20px;
            padding: 15px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        canvas {
            margin-top: 20px;
            display: block;
            max-width: 100%;
            height: 400px;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        .active-button {
            background-color: #0056b3;
        }
        .description-container {
            font-style: italic;
            font-size: 0.8em;
            margin-bottom: 10px;
            white-space: pre-wrap;
            margin: 0;
        }
        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            max-width: 1200px;
            margin-top: 20px;
        }
        .input-section {
            flex: 1;
            max-width: 30%;
            padding-right: 10px;
        }
        .button-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .result-section {
            flex: 1;
            max-width: 50%;
            padding-left: 10px;
        }
        .chart-section {
            flex: 1;
            max-width: 50%;
            padding-right: 10px;
        }
        input[type="number"] {
            width: 100%;
            padding: 5px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .container-fluid {
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-3 bg-primary text-white text-center">
        <h1>Performance Test</h1>
    </div>
    <div class="container mt-5">
        <div class="button-container">
            <button class="btn btn-outline-light" onclick="showInputs('load_test_concurrent_1')">Concurrent User Load Test</button>
            <button class="btn btn-outline-light" onclick="showInputs('load_test_concurrent_2')">Concurrent Request Load Test</button>
            <button class="btn btn-outline-light" onclick="showInputs('parallel_load_test')">Parallel Load Test</button>
            <button class="btn btn-outline-light" onclick="showInputs('stress_test_concurrent')">Concurrent Stress Test</button>
            <button class="btn btn-outline-light" onclick="showInputs('stress_test_parallel')">Parallel Stress Test</button>
            <button class="btn btn-outline-light" onclick="showInputs('locust_concurrent')">Locust Concurrent Test</button>
            <button class="btn btn-outline-light" onclick="showInputs('locust_parallel')">Locust Parallel Test</button>
        </div>
        <div class="main-container">
            <div class="input-section" id="input-container">
                <!-- Inputs will be dynamically added here -->
            </div>
            <div class="button-section" style="display: flex; justify-content: center; gap: 10px;">
                <button class="btn btn-outline-success" onclick="executeTest()">Run</button>
                <button class="btn btn-outline-warning" onclick="clearAllTests()">Clear Result</button>
            </div>
            <div class="result-section">
                <div class="result-container" id="result">
                    <strong>Result:</strong>
                    <div class="description-container" id="description"></div>
                    <pre id="result-text">Click a button to run a test and see the result here.</pre>
                </div>
            </div>
        </div>
    </div>
    <script type="text/babel">
        const { useState, useEffect } = React;
        let selectedEndpoint = '';
        let defaultQuery = '';
        
        const MyApp = (props) => {
            const [log, setLog] = useState([])
            const onClear = () => setLog([])
            const onClick = () => {
              const _setLog = (data) => {
                  setLog(log => [...log, ...data])
              }
                console.log("Starting tests")
                runTableTests(_setLog)
            }
            const onClickStress = () => {
              const _setLog = (data) => {
                  setLog(log => [...log, ...data])
              }
                console.log("Starting tests")
                runTableTestsStress(_setLog)
            }
            return (
                <div>
                    <div className="row">
                        <div className="col">
                            <button class="btn btn-outline-warning" onClick={onClear}>Clear</button> 
                            <button class="btn btn-outline-success" onClick={onClick}>Run Test</button> 
                        </div>
                    </div>
                    <div className="row">
                        <div className="col">
                            <Table data={log} />
                        </div>
                    </div>
                </div>
            )
        }
        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(<MyApp />);
        
        function showInputs(testType) {
            selectedEndpoint = testType;
            const inputContainer = document.getElementById('input-container');
            inputContainer.innerHTML = ''; // Clear previous inputs
            inputContainer.style.display = 'block';
            let inputsHTML = '';
            switch (testType) {
                case 'load_test_concurrent_1':
                    inputsHTML += `
                        <label for="num_requests">Number of Requests:</label>
                        <input type="number" id="num_requests" value="100" min="1">
                        <label for="concurrent_limit">Concurrent Limit:</label>
                        <input type="number" id="concurrent_limit" value="5" min="1">
                    `;
                    break;
                case 'load_test_concurrent_2':
                    inputsHTML += `
                        <label for="requests_per_user">Requests per User:</label>
                        <input type="number" id="requests_per_user" value="20" min="1">
                        <label for="concurrent_limit">Concurrent Limit:</label>
                        <input type="number" id="concurrent_limit" value="5" min="1">
                    `;
                    break;
                case 'parallel_load_test':
                    inputsHTML += `
                        <label for="num_requests">Number of Requests:</label>
                        <input type="number" id="num_requests" value="100" min="1">
                        <label for="num_workers">Number of Workers:</label>
                        <input type="number" id="num_workers" value="5" min="1">
                    `;
                    break;
                case 'stress_test_concurrent':
                    inputsHTML += `
                        <label for="initial_requests">Initial Requests:</label>
                        <input type="number" id="initial_requests" value="50" min="1">
                        <label for="step_size">Step Size:</label>
                        <input type="number" id="step_size" value="40" min="1">
                        <label for="max_limit">Max Limit:</label>
                        <input type="number" id="max_limit" value="200" min="1">
                        <label for="recovery_steps">Recovery Steps:</label>
                        <input type="number" id="recovery_steps" value="40" min="1">
                    `;
                    break;
                case 'stress_test_parallel':
                    inputsHTML += `
                        <label for="initial_load">Initial Load:</label>
                        <input type="number" id="initial_load" value="50" min="1">
                        <label for="step_size">Step Size:</label>
                        <input type="number" id="step_size" value="40" min="1">
                        <label for="max_limit">Max Limit:</label>
                        <input type="number" id="max_limit" value="200" min="1">
                        <label for="recovery_steps">Recovery Steps:</label>
                        <input type="number" id="recovery_steps" value="40" min="1">
                    `;
                    break;
                // Add cases for other tests if needed
            }
            inputsHTML += `
                <label for="num_queries">Number of Queries:</label>
                <input type="number" id="num_queries" value="1" min="1" onchange="generateQueryInputs()">
                <div id="queries-container"></div>
                <canvas id="responseTimeChart"></canvas>
            `;
            inputContainer.innerHTML = inputsHTML;
            toggleButtons(false, testType);
        }
        
        function generateQueryInputs() {
            const numQueries = document.getElementById('num_queries').value;
            const queriesContainer = document.getElementById('queries-container');
            queriesContainer.innerHTML = '';
            for (let i = 1; i <= numQueries; i++) {
                queriesContainer.innerHTML += `
                    <label for="query${i}">Query ${i}:</label>
                    <textarea id="query${i}" placeholder="Enter your query" style="font-size: 12px; height: 100px;"></textarea>
                `;
            }
        }
        
        async function executeTest() {
            const resultText = document.getElementById('result-text');
            const descriptionContainer = document.getElementById('description');
            const params = {};
            document.querySelectorAll('#input-container input').forEach(input => {
                params[input.id] = parseInt(input.value, 10);
            });
            const queries = {};
            document.querySelectorAll('#queries-container textarea').forEach((textarea, index) => {
                queries[`q${index + 1}`] = textarea.value;
            });
            params['query'] = queries; // Collect all queries into a dictionary
            try {
                toggleButtons(false);
                resultText.textContent = `Running test: ${selectedEndpoint}...\nPlease wait.`;
                const response = await fetch(`/${selectedEndpoint}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(params)
                });
                if (!response.ok) {
                    throw new Error(`HTTP Error ${response.status}: ${response.statusText}`);
                }
                const data = await response.json();
                descriptionContainer.innerHTML = `<strong>${selectedEndpoint}</strong><br><em>${data.description}</em><br><strong>Query:</strong> ${JSON.stringify(queries)}<br><br><strong>Report:</strong> <a href="${data.report_url}" target="_blank">View Report</a><br><strong>Time:</strong>`;
                // Chỉ xử lý cho các bài kiểm tra stress
                if (selectedEndpoint.includes('stress_test')) {
                    resultText.textContent = JSON.stringify(data.results, null, 2);
                }
                else if (selectedEndpoint.includes('load_test')) {
                    const { response_times, ...filteredResults } = data.results;
                    resultText.textContent = JSON.stringify(filteredResults, null, 2);
                    renderChart(data.results.response_times);
                }
                else if (selectedEndpoint.includes('locust')) {
                    resultText.textContent = JSON.stringify(data.results, null, 2);
                    // print "Click in Locust front-end stop button to stop the test"
                    resultText.textContent += '\nClick in Locust front-end stop button to stop the test';
                }
                else{
                    resultText.textContent = JSON.stringify(data.results, null, 2);
                }
            } catch (error) {
                resultText.textContent = `Error: ${error.message}`;
            } finally {
                toggleButtons(true);
            }
        }
        
        function toggleButtons(enable, activeTestType = '') {
            document.querySelectorAll(".button-container button").forEach(button => {
                if (button.textContent === "Clear Result") {
                    button.disabled = false; // Always keep "Clear Result" enabled
                } else if (enable) {
                    button.disabled = false;
                    button.classList.remove('active-button');
                } else {
                    if (button.getAttribute('onclick').includes(activeTestType)) {
                        button.classList.add('active-button');
                    } else {
                        button.disabled = true;
                    }
                }
            });
        }
        
        async function clearAllTests() {
            const resultText = document.getElementById('result-text');
            resultText.textContent = 'Click a button to run a test and see the result here.';
            
            const inputContainer = document.getElementById('input-container');
            const descriptionContainer = document.getElementById('description');
            descriptionContainer.innerHTML = '';
            // Giữ lại khoảng trắng cho input container
            inputContainer.style.display = 'block'; // Đảm bảo nó vẫn hiển thị
            inputContainer.innerHTML = '<p style="height: 150px; margin: 0;"></p>'; // Thêm khoảng trắng
            if (window.chartInstance) {
                window.chartInstance.destroy();
            }
            toggleButtons(true);
        }
        
        function renderChart(responseTimes) {
            const ctx = document.getElementById('responseTimeChart').getContext('2d');
            if (window.chartInstance) {
                window.chartInstance.destroy();
            }
            // const numBins = Math.sqrt(responseTimes.length);
            const numBins = Math.floor(Math.sqrt(responseTimes.length)); // Ensure numBins is an integer
            const minTime = Math.min(...responseTimes);
            const maxTime = Math.max(...responseTimes);
            const binWidth = (maxTime - minTime) / numBins;
            const bins = Array.from({ length: numBins }, (_, i) => minTime + i * binWidth);
            const histogramData = Array(numBins).fill(0);
            responseTimes.forEach(time => {
                const binIndex = Math.min(Math.floor((time - minTime) / binWidth), numBins - 1);
                histogramData[binIndex]++;
            });
            const mean = responseTimes.reduce((a, b) => a + b, 0) / responseTimes.length;
            const variance = responseTimes.reduce((a, b) => a + Math.pow(b - mean, 2), 0) / responseTimes.length;
            const stdDev = Math.sqrt(variance);
            const normalCurve = bins.map(x => {
                return (1 / (stdDev * Math.sqrt(2 * Math.PI))) * Math.exp(-0.5 * Math.pow((x - mean) / stdDev, 2));
            });
            window.chartInstance = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: bins.map(bin => bin.toFixed(2)),
                    datasets: [{
                        label: 'Frequency',
                        data: histogramData,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }, {
                        label: 'Normal Distribution',
                        data: normalCurve.map(y => y * responseTimes.length * binWidth),
                        type: 'line',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Response Time (seconds)'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Frequency'
                            },
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
